C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\bin\Debug\net9.0\Exercicio1.exe
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\bin\Debug\net9.0\Exercicio1.deps.json
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\bin\Debug\net9.0\Exercicio1.runtimeconfig.json
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\bin\Debug\net9.0\Exercicio1.dll
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\bin\Debug\net9.0\Exercicio1.pdb
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\obj\Debug\net9.0\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\obj\Debug\net9.0\Exercicio1.AssemblyInfoInputs.cache
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\obj\Debug\net9.0\Exercicio1.AssemblyInfo.cs
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\obj\Debug\net9.0\Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\obj\Debug\net9.0\Exercicio1.sourcelink.json
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\obj\Debug\net9.0\Exercicio1.dll
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\obj\Debug\net9.0\refint\Exercicio1.dll
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\obj\Debug\net9.0\Exercicio1.pdb
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\obj\Debug\net9.0\Exercicio1.genruntimeconfig.cache
C:\Users\alunos\LPR\LPR2026\Aula4\Exercicio1\obj\Debug\net9.0\ref\Exercicio1.dll
